<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zebak</title>
    <link rel="icon" type="image/x-icon" href="zebak.png">
    <style>
        #header {
            background-color: green;
            margin: auto;
            padding: 20;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading {
            background-color: burlywood;
            margin: auto;
            padding: 20;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .article {
        background-color: antiquewhite;
            margin: auto;
            padding: 20;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>    
    </head>
<body> 
    <header>
        <h1 id="header">Zebak, The Gluttonous Croc.</h1>
    </header>
    
    <nav>
        <a href="#">| Home |</a>
        <a href="#">About |</a>
        <a href="#">Contact |</a>
    </nav>

    <section class="article">
        
        <img src="https://oldschool.runescape.wiki/images/thumb/Zebak.png/290px-Zebak.png?23978" alt="Image of Zebak">
        
        <h2 class="heading">Bio</h2>

        <p>Zebak is a large crocodile encountered at the end of the Path of Crondis, within the Tombs of Amascut raid. As the strongest crocodile with an ever growing hunger, Zebak accepted an offer by Amascut to lure Crondis in return for endless supply of food; however, he was instead cursed to an eternal life without being able to eat while guarding his former god in the tombs.</p>
        <br>
    </section>

    <article class="article">
    <h2 class="heading">Abilities</h2>
      <ul>
        <li>Basic Attacks</li>
        <li>Great Roar</li>
        <li>Tidal Waves</li>
        <li>Blood Barrage</li>
      </ul>
      <br>
    </article>

    <article class="article">
        <h2 class="heading">History</h2>
        <p>Once a regular crocodile, Zebak was neither th`e strongest or fastest among his kind. However, embodying Crondis' ideals, Zebak instead used his resourcefulness to lure his fellow crocodiles into traps, such as taking their food and letting them starve, and, eventually, also eating them. Over time, he became the strongest crocodile, but his gluttony was so boundless that he began having difficulty in maintaining a stable supply of food. Like with Kephri, Amascut eventually learned of Zebak's desires, promising him a supply of food so bountiful that he would never go hungry. In exchange, Zebak would help her to lure and capture Crondis, to which he agreed and succeeded. However, Amascut, instead of fulfilling her promise, cursed Zebak so that any food he tried to eat would crumble into dust, as well as preventing him from starving to death, leaving him eternally 
        tormented.</p>
        <br>
    </article>`

    <article class="article">
        <h2 class="heading">Location:</h2>
        <p>Jaltevas Pyramid</p>
        <P>Zebak is found in the Kharidian Desert, within the Jaltevas Pyramid at the necropolis. </P>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.008868711789!2d31.131629676199584!3d29.97917512165911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584587ac8f291b%3A0x810c2f3fa2a52424!2sThe%20Great%20Pyramid%20of%20Giza!5e0!3m2!1sen!2suk!4v1704905882572!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </article>
    
    <article class="article">
        <h2 class="heading">Zebak Guide:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TFjHkpF2vhw?si=FXgveVPndxYfTSEM" title="YouTube video player" allowfullscreen></iframe>
    </article>

</body>
</html>